{
    "name": "aptisummit-2018",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/jole78/aptisummit-2018.git",
    "author": "Johan Leino <johan.leino@aptitud.se>",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "mdx-deck": "^1.7.7",
        "mdx-deck-code-surfer": "^0.5.3",
        "raw-loader": "^0.5.1",
        "react-syntax-highlighter": "^9.0.0",
        "styled-components": "^4.0.2"
    },
    "scripts": {
        "start": "mdx-deck index.mdx --port=9000 --no-open",
        "build": "yarn assets&&mdx-deck build index.mdx --no-html",
        "assets": "mkdir dist&&cp -R assets dist/"
    }
}
